<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/icon/delani-logo.png" alt="">
            <h1>WELCOME</h1>
            <h1>TO DELANI STUDIO</h1>
            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
        </div>
        <div class="mouse-click">
            <img src="assets/icon/mouse_click.png" alt="">
        </div>
    </header>

    <div class="about-us">
        <h3>ABOUT US</h3>
        <P>
            When you work with us,you are part of committed collaborators. All aspects of our software development process are integrated,interactive and agile.           
        </P>
        <P>
            Our approach unifies design,development and product management to create exceptional products.           
        </P>
        <P>
            We start each project by understanding your business goals,the user's needs and the product requirements           
        </P>
        <P>
            Then we help translate them into effective and elegant solutions.
        </P>
    </div>

    <div class="services">
        <h3>SERVICES</h3>
        <p>
            Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision
        </p>
        <p>
            The outcome of this scoping session is proposal or high-level statement of work.
        </p>
        <p>
            based on your requirements,we can provide a complete offering or just the pieces you need.
        </p>
    </div>

    <div class="work">
        <h3>WHAT WE DO</h3>
        <div class="work-logos">
            <div class="work-logo1">
                <img src="assets/services/design_icon.png" alt="">
                <p>DESIGN</p>
            </div>
            <div class="work-profile1">
                <h5>DESIGN</h5>
                <p>
                    Our design practice offers a full range of services including brand strategy,interactions and visual design and user experience testing.
                </p>
                <p>
                    Throughout your project,our designers create and implement visual design and workflows,solicit user feedback and work with you to make sure what gets built is what is needed.
                </p>
            </div>
            <div class="work-logo2">
                <img src="assets/services/dev_icon.png" alt="" >
                <p>DEVELOPMENT</p>
            </div>
            <div class="work-profile2">
                <h5>DEVELOPMENT</h5>
                <p>
                    All engineers are fluent in the latest enterprise,mobli and web development technologies.
                </p>
                <p>
                    They collaborate with your team to write, and improve code on daily basis,using proven practices such as test-driven development and pair programming.
                </p>
            </div>
            <div class="work-logo3">
                <img src="assets/services/product_icon.png" alt="" id="work-logo3">
                <p>PRODUCT MANAGEMENT</p>
            </div>
            <div class="work-profile3">
                <h5>PRODUCT MANAGEMENT</h5>
                <p>
                    Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live.
                </p>
                <p>
                    This iterative process allows for changes as business requirements evolve.
                </p>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <h3>PORTFOLIO</h3>
        <div class="portfolio-work">
            <div class="portfolio-image">
                <img src="assets/work/portfolio4.jpg" alt="" id="port-1">
            </div>
            <div class="description-1">
                <div class="des">
                    <p>THIS IS PROJECT 1</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio3.jpg" alt="" id="port-2">
            </div>
            <div class="description-2">
                <div class="des">
                    <p>THIS IS PROJECT 2</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio2.jpg" alt="" id="port-3">
            </div>
            <div class="description-3">
                <div class="des">
                    <p>THIS IS PROJECT 3</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio1.jpg" alt="" id="port-4">
            </div>
            <div class="description-4">
                <div class="des">
                    <p>THIS IS PROJECT 4</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio5.jpg" alt="" id="port-5">
            </div>
            <div class="description-5">
                <div class="des">
                    <p>THIS IS PROJECT 5</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio6.jpg" alt="" id="port-6">
            </div>
            <div class="description-6">
                <div class="des">
                    <p>THIS IS PROJECT 6</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio7.jpg" alt="" id="port-7">
            </div>
            <div class="description-7">
                <div class="des">
                    <p>THIS IS  PROJECT 7</p>
                </div>
                
            </div>
            <div class="portfolio-image">
                <img src="assets/work/portfolio8.jpg" alt="" id="port-8">
            </div>
            <div class="description-8">
                <div class="des">
                    <p>THIS IS PROJECT 8</p>
                </div>
                
            </div>
        </div>
    </div>

    <div class="contacts">
        <h3>CONTACT US</h3>
        <form action="">
            <input type="text" id="name" placeholder="Name..." class="form-control">
            <input type="text" id="email" placeholder="Email..." class="form-control">
            <div>
                <textarea name="message"  id="message" cols="100" rows="10"   class="form-control" placeholder="Your message here..."></textarea>
            </div>
            <div>
                <button class="btn btn-primary">Submit</button>
            </div>

        </form>
    </div>

    <div class="socials">
        <img src="assets/socials/twitter.png" alt="">
        <img src="assets/socials/dribble.png" alt="">
        <img src="assets/socials/facebook.png" alt="">
        <img src="assets/socials/g_plus.png" alt="">
        <img src="assets/socials/skype.png" alt="">
        <img src="assets/socials/stumble_upon.png" alt="">
        <img src="assets/socials/behance.png" alt="">
        <img src="assets/socials/pinterest.png" alt="">
        <img src="assets/socials/flickr.png" alt="">

    </div>

    <div class="footer">
        <p>
            DELANI STUDIO <br>
            2019
        </p>
    </div>

 <script src="mine.js"></script>   
</body>
</html>